@import "modules/reset"
@import "modules/responsive"
@import "modules/colors"
@import "modules/links"
@import "modules/layout"
@import "modules/headings"
@import "modules/animation"
@import "modules/header"
@import "modules/player"
@import "modules/footer"
@import "modules/home"
* 
  box-sizing: border-box

body
  background-color: #000
  background: url('/img/bg.jpg') no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  font-family: Lato, sans-serif
  font-size: 14px
  margin-bottom: 64px

.container
  background: rgba(0,0,0,.7)
  width: 100%
  overflow: hidden
  margin-bottom: 50px