footer
  h2
    color: #fff
    font-weight: 300
    margin-bottom: 10px
    line-height: 1.25
    em
      font-weight: 600
  li
    line-height: 20px

  .column
    padding: 10px

  #twitter-feed
    display: none

  #facebook-posts
    display: none
@media screen and (min-width: 768px)
  footer
    li
      line-height: 33px
    .column
      float: left
      width: 30%
    #twitter-feed
      display: block
      width: 30%
    #facebook-posts
      display: block
      width: 40%