h1
  text-transform: uppercase
  font-size: 24px
  padding: 5px 0
  line-height: 34px
  color: #fff
  font-weight: 300
  a
    color: #fff
    -webkit-transition: all .3s ease-in-out
    -webkit-transition-delay: 0
    -moz-transition: all .3s ease-in-out 0
    -o-transition: all .3s ease-in-out 0
    transition: all .3s ease-in-out 0
  em
    font-weight: normal

h2
  font-size: 16px
  line-height: 20px
  font-weight: 600

h3
  font-size: 16px
  line-height: 20px
  font-weight: 600

@media screen and (min-width: 480px)
  h2
    font-size: 20px
    line-height: 25px
