
body > header
  background: rgba(0,0,0,.7)
  margin-bottom: 20px
  width: 100%
  height: 70px
  color: #fff
  line-height: 70px
  padding-left: 10px
  #menu-button
    margin-top: 22px
  #logo
    position: absolute
    width: 50px
    height: 50px
    margin: 10px
    left: 50%
    margin-left: -25px
    top: 0px
  a
    color: #fff
  nav
    background: rgba(0,0,0,.7)
    width: 240px
    line-height: 27px
    position: absolute
    top: 70px
    left: 0
    z-index: 10000
    text-align: left
    overflow: auto
    ul
      li
        height: 47px
        display: block
        font-size: 20px
        a
          padding: 10px 10px
          display: block
  #show-bar
    display: none
  #social-icons
    position: absolute
    top: 0px
    right: 10px
    a
      text-align: center
      display: block
      float: left
      width: 30px
      i
        line-height: 20px
    #facebook-icon:hover
      background-color: #3b5998
  
@media screen and (min-width: 480px)
  body > header
    margin-bottom: 50px
    #menu-button
      display: none
    nav
      width: 100%
      overflow: hidden
      ul
        text-align: center
        li
          display: inline
          font-size: 14px
          a
            padding: 10px 5px
            display: inline
    #social-icons
      line-height: 20px
      top: 5px

  
@media screen and (min-width: 568px)
  body > header
    nav
      ul
        li
          font-size: 16px
          a
            padding: 10px 8px
            display: inline


@media screen and (min-width: 768px)
  body > header
    padding-left: 0
    height: auto
    #logo-bar
      padding: 25px 20px
      height: 165px
      line-height: 1
      > a
        float: left
    #logo
      height: 110px
      width: 110px
      position: static
      margin: 0

    nav
      background: #000
      height: 60px
      width: 100%
      position: inherit
      padding: 10px 20px
      overflow: hidden
      ul
        text-align: left
        height: 40px
        li
          height: 40px
          display: inline-block
          line-height: 20px
          a
            display: inline-block
            padding: 10px 15px
            height: 40px
            text-transform: uppercase
            color: #fff
            font-size: 14px
            &.active
              background-color: #fff
              color: #000
            &:hover
              background-color: $highlight
              color: #fff
    #social-icons
      right: 20px
      font-size: 180%
      a
        padding-top: 8px
        width: 40px
        margin-left: 10px
        height: 40px
        line-hieght: 50px
        &:hover
          color: #fff        
      #facebook-icon:hover
        background-color: #3b5998
      #twitter-icon:hover
        background-color: #2daae1
      #flickr-icon:hover
        background-color: #ff0084
    #show-bar
      display: block
      float: right
      height: 107px
      .show
        width: 200px
        padding: 10px
        height: 110px
        background-color: #fff
        text-align: center
        border-bottom: 3px solid #bbb
        margin-left: 20px
        display: inline-block
        vertical-align: top
        &:hover
          border-bottom: 3px solid $highlight
        h1
          font-size: 30px
          font-weight: 700
          line-height: 30px
          color: #000
        h2
          line-height: 25px
          font-weight: 300
          a
            color: $highlight
            &:hover
              color: #000


@media screen and (min-width: 768px) and (max-width: 1023px)
  body > header #show-bar .show.next
    position: relative
    top: 30px
    height: 80px
    width: 150px
    padding: 5px
    h1
      font-size: 20px
      line-height: 20px
      padding: 0
    h2
      height: 50px
      overflow: hidden
      font-size: 16px
      line-height: 18px
      margin-top: 5px

@media screen and (min-width: 1024px)
  body > header
    margin-bottom: 120px
    position: relative
    nav
      top: inherit
      position: absolute
      bottom: -60px
      z-index: 1
    #social-icons
      top: 175px
      z-index: 2
