section
  margin-bottom: 25px

  > header
    margin-left: 15px
  .content
    background-color: #fff
    padding: 15px


@media screen and (min-width: 768px)
  .container
    padding: 20px
  #left
    width: 65%
    float: left
    margin-right: 20px
  #right
    width: 32%
    float: right
  section
    > header
      margin-left: 0

@media screen and (min-width: 1024px)
  body
    width: 1024px
    margin: 0 auto
    #left
      width: 650px
    #right
      width: 310px
 