a
  text-decoration: none
  -webkit-transition: all .3s ease-in-out
  -webkit-transition-delay: 0
  -moz-transition: all .3s ease-in-out 0
  -o-transition: all .3s ease-in-out 0
  transition: all .3s ease-in-out 0
  color: #fff
  &:hover
    color: $highlight

section
  .content
    a
      color: #000
      &:hover
        color: $highlight