@mixin font-size($sizeValue: 1.6)
  font-size: ($sizeValue * 10) + px
  font-size: $sizeValue + rem

@mixin line-height($sizeValue: 1.6)
  line-height: ($sizeValue * 10) + px
  line-height: $sizeValue + rem

@mixin box-shadow($box-shadow: 0px 3px 4px rgba(0,0,0,.5))
  -o-box-shadow: $box-shadow
  -moz-box-shadow: $box-shadow
  -webkit-box-shadow: $box-shadow
  box-shadow: $box-shadow
