@import url(http://fonts.googleapis.com/css?family=Cabin:400)

//colors
$red: #ee3942
$blue: #0f7cc0
$white: #f2f2f2
$gray: #F6F2F5
$dkgray: #34332e

// Font weights
$light: 100
$regular: 400
$bold: 700

// Base Font

$base-font-family: 'Cabin', sans-serif
$base-font-weight: $regular
$base-font-size: 62.5%
$base-line-height: 1.4

// Fixed Font
$fixed-font-family: monospace
$fixed-font-size: 85
$fixed-line-height: $base-line-height

// Headings
$header-font-weight: $bold