@import "all"
@import "compass/typography/links"
@import "compass/typography/links/hover-link"
@import "compass/css3/border-radius"

/* ---------- *
 * $SHARED    *
 * ---------- */

html
  font-size: $base-font-size
  font-family: $base-font-family

h1, h2, h3 a
  font-weight: $bold

h1
  @include font-size(2.0)

h2
  @include font-size(1.8)

h3
  @include font-size(1.6)

a
  @include hover-link
  +link-colors(#000, $blue)

nav
  margin-top: 10px

aside
  width: 250px
  float: right
  margin-top: 10px

body
  @include font-size(1.4)
  background-image: url(../img/cream_pixels.png)
  line-height: 150%

.container
  margin: 0 auto
  z-index: 1
  padding: 10px
  position: relative
  max-width: 970px

article
  width: 72%
  padding: 10px 0
  float: left  
  
section
  background-color: $gray
  @include box-shadow(0 3px 4px rgba(0,0,0,.5))
  margin-bottom: 10px
  min-height: 120px
  .half &
    min-height: 100px
  >header
    background-color: $blue
    color: $white
    padding: 6px 5px
    position: relative
    h1
      display: inline-block
      text-shadow: 0 -1px 0 darken($dkgray, 10%)
    #home-news-headline
      &:hover
        color: white
    a
      @include unstyled-link
      +link-colors(inherit, #000)
    .search
      @include border-radius(15px)
      width: 200px
      float: right
      margin-right: 10px
      padding-left: 18px
    .search-icon
      width: 12px
      position: absolute
      right: 222px
      bottom: 10px
    ul
      display: inline
      float: right
      li
        display: inline
        padding: 10px
        border-left: 1px solid #fff
        cursor: pointer
        &:first-child
          border-left: none
        &.selected
          color: #000
  .content
    padding: 4px 10px
    overflow: hidden
    clear: both

ul
  &.segmented
    li
      padding: 5px 0
      border-bottom: 1px solid #000
      &:last-child
        border-bottom: none
  &.dashed
    li
      padding: 0
      border-bottom: 1px solid #CF671C
      &:nth-child(odd)
        background-color: #F7FCFF
      &:nth-child(even)
        background-color: darken(#F7FCFF, 3%)
      a
        width: 100%
        height: 100%
        display: block
        &:hover
          background-color: $blue
          color: #fff
          text-decoration: none
        img
          width: 50px
      .small-bar
        height: 50px
        padding: 5px
        span
          font-weight: $bold
          .no-bold
            font-weight: $regular
        >span
          margin-bottom: 20px
          position: relative
          bottom: 20px

#minimize-icon
  float: right
  margin-top: 2px

#station-phone
  margin-top: 2px
  margin-left: 5px

#station-fax
  float: right
  position: relative
  bottom: 42px
  margin-right: 5px

#station-address
  margin-top: 10px
  padding: 5px
  border-top: 1px solid $blue


/* ---------- *
 * $HOME PAGE *
 * ---------- */

#home_image
  width: 100%
  display: block
  margin-left: auto
  margin-right: auto
  max-width: 970px
  //max-width: 1000px
  //position: relative
  //left: 15px
  //@include box-shadow(0px 3px 10px #888)

#costello
  background-image: url(../img/costello-bw.jpg)
  background-color: white
  background-position: center
  float: left
  margin-top: 10px
  width: 200px
  height: 71px
  padding: 10px
  background-repeat: no-repeat
  border: 5px solid darken($gray, 10%)
  &:hover
    background-image: url(../img/costello.jpg)
    border: 5px solid $blue

#redmango
  background-image: url(../img/redmango-bw.jpg)
  background-color: white
  background-position: center
  float: left
  margin-top: 10px
  margin-left: 3px
  width: 200px
  height: 71px
  padding: 10px
  background-repeat: no-repeat
  border: 5px solid darken($gray, 10%)
  &:hover
    background-image: url(../img/redmango.jpg)
    border: 5px solid $blue

#sponsor-link
  background-image: url(../img/sponsor-bw.jpg)
  background-color: white
  background-position: center
  float: left
  margin-top: 10px
  margin-left: 3px
  margin-bottom: 20px
  width: 200px
  height: 71px
  padding: 10px
  background-repeat: no-repeat
  border: 5px solid darken($gray, 10%)
  &:hover
    background-image: url(../img/sponsor.jpg)
    border: 5px solid $blue

/* ---------- *
 * $NEWS      *
 * ---------- */

.headline
  padding: 4px 0
  border-bottom: solid 1px #000
  margin-bottom: 4px
  position: relative
  clear: both
  date
    position: absolute
    right: 5px
    top: 5px

/* ---------- *
 * $STAFF     *
 * ---------- */

.big
  &:hover
    color: white
    text-decoration: none

/* ---------- *
 * $SCHEDULE  *
 * ---------- */

h1.headline
  @include font-size(2.4)
  @include line-height(2.4)
  margin: 0
  padding-left: 10px
  text-transform: capitalize

h3.show-name
  border-bottom: 1px dotted #272123
  padding: 4px 0



#schedule
  .content
    padding: 0
  .show-bio
    position: absolute
    bottom: 2px
    left: 135px
  a
    +link-colors($blue)


#schedule-list 
  padding-left: 10px
  li
    position: relative
    border-bottom: 2px solid #999
    overflow: hidden

    &:last-child
      border-bottom: none
  img
    position: absolute
    height: 110px
    right: 0
    top: 0

#time-holder
  float: left
  width: 135px
  .schedule-time
    width: 110px
    color: #F2F2F2
    padding: 4px
    background-color: #cf671c
    margin: 5px
    text-align: center

/* ---------- *
 * $About   *
 * ---------- */
#about-nav
  cursor: pointer
  margin-bottom: 10px

#about-ul li
  display: inline
  font-size: 13px
  background-color: $blue
  color: white
  padding: 5px 
  margin-right: 4px

#about-ul li:hover, #about-ul li.active
  background-color: $red

#contact 
  height: 270px

#managers
  height: 4150px

.about-boxes
  float: left
  margin-left: 10px
  margin-right: 10px
  border-bottom: 1px solid $blue
  font-size: 1.0em

.about-boxes
  padding: 10px

#mission_statement
  height: 260px  

#join
  height: 500px

#sponsor
  height: 375px

#about-apply
  font-size: 1.4em
  color: $blue
  &:hover
    color: $red

.eligibility-title
  font-size: 1.2em
  font-weight: bold

.manager-name
  font-weight: bold
  font-size: 1.2em

.search-icon-staff
  width: 12px
  position: absolute
  right: 222px
  bottom: 10px

.staff-name-list
  position: relative
  bottom: 20px
  &:hover
    text-decoration: inherit
    color: $red

.staff-list
  padding-top: 6px
  border-bottom: solid 1px $blue
  &:hover
    background-color: $blue
    .staff-name-list
      color: $white
      text-decoration: inherit

/* ---------- *
 * $Show     *
 * ---------- */

show > h1
  @include font-size(2.8)

.photoBox
  width: 330px
  height: 330px
  border: 2px solid $blue
  @include box-shadow(0 3px 4px rgba(0,0,0,.5))
  margin-bottom: 10px
  overflow: hidden
  img 
    width: 330px
    height: 330px

.show-hosts-container
  height: 110px    

.show-hosts-container ul li
  &:nth-child(even)
    margin-top: 5px
    margin-left: 5px
  &:nth-child(odd)
    float: right
    margin-right: 5px

.clear p
  padding: 5px

#paging-div
  padding: 10px

.social-box
  width: 350px

.host-box
  min-width: 350px

.host-list
  li
    float: left

.shows-hosted
  margin-left: 10px
  &:nth-child(odd)
    float: left
    margin-left: 5px
  &:nth-child(2)
    margin-left: 190px

.shows-section
  background-color: white

.person-info
  min-width: 350px
  ul li
    margin-left: 5px

ul#personshowSocial 
  margin: 0
  padding: 0
  list-style: none

ul#personshowSocial li 
  float: left
  margin: 0 
  padding: 0 5px
  border: none

ul#personshowSocial a 
  float: left
  display: block
  height: 49px /*--Specify height of navigation--*/
  background-position: left top
  width: 49px

/* ---------- *
 * $MEDIA     *
 * ---------- */

.thumbnail
  float: left
  width: 215px
  height: 180px
  padding: 8px
  text-align: center
  h3
    border-bottom: 1px solid $blue

.thumbnail-image
  margin-top: 4px
  height: 160px
  background-color: lighten($dkgray, 40%)
  border: 2px solid $white
  overflow: hidden
  &:hover
    cursor: pointer
    border: 2px solid $blue

#gallery-thumbnails
  height: 435px
  border-top: 5px solid $blue

#gallery-title
  margin-top: 10px
  margin-bottom: 10px

#popupcantainer
  background-color: black

/* ---------- *
 * $WEBCAM    *
 * ---------- */

#webcam-player
  width: 700px
  height: 375px
  //background-color: $gray
  @include box-shadow(0 3px 4px rgba(0,0,0,.5))

#audio-pointer
  width: 700px
  height: 120px
  background-image: url(../img/webcam-audio.png)
  position: relative
  bottom: 22px

#person-tweet
  iframe
    width: 700px

/* ---------- *
 * $LIGHTBOX  *
 * ---------- */


#lightbox
  position: fixed
  top: 0
  left: 0
  display: block
  width: 100%
  height: 91%
  background-color: rgba(05, 05, 05, .7)
  z-index: 99
  img
    display: block
    margin: auto
    margin-top: 70px
    width: 750px
    height: 405px

#previous-arrow
  background-image: url('http://i.imgur.com/bLzmQaH.png')
  z-index: 100
  background-color: rgba(255, 255, 255, .6)
  width: 50px
  height: 50px
  position: relative
  top: 305px
  left: 20%
  background-size: 50px 50px
  transform: rotate(270deg)
  -ms-transform: rotate(270deg) 
  -webkit-transform: rotate(270deg) 

#next-arrow
  background-image: url('http://i.imgur.com/bLzmQaH.png')
  z-index: 100
  background-color: rgba(255, 255, 255, .6)
  width: 50px
  height: 50px
  position: relative
  bottom: 220px
  left: 76.5%
  background-size: 50px 50px
  transform: rotate (90deg)
  -ms-transform: rotate(90deg) 
  -webkit-transform:  rotate(90deg)


/*--CSS Sprites - Hover State--*/
ul#personshowSocial a:hover 
  background-position: left bottom

ul#personshowSocial li.twitter a 
  background-image: url('https://s3.amazonaws.com/radiodepaul/img/social/twitter.png')

ul#personshowSocial li.facebook a 
  background-image: url('https://s3.amazonaws.com/radiodepaul/img/social/facebook.png')

ul#personshowSocial li.email a 
  background-image: url('https://s3.amazonaws.com/radiodepaul/img/social/mail.png')

ul#personshowSocial li.linkedin a 
  background-image: url('https://s3.amazonaws.com/radiodepaul/img/social/linkedin.png')


