@import "all"

footer 
  width: 100%
  color: $white
  min-height: 40px
  background-color: $dkgray
  clear: both
  text-align: center
  padding-bottom: 78px
  a
    color: $white
  a:hover 
    color: $blue

#footer-links-holder
  position: relative
  top: 10px
