@import "all"

@media only screen and (max-width: 1800px)
  #mobile-select
    visibility: hidden

@media only screen and (max-width: 1200px)
  #sports-ball
    left: 90%
    height: 65px
    width: 65px
  #webcam-streamfile-box
    right: 12%

@media only screen and (max-width: 900px)
  #chat-player-box
    display: none
  #webcam-streamfile-box
    position: relative
    right: 10px
  #play-button
    bottom: 10px
    left: 50%
  #pause-button
    bottom: 10px
    left: 50%
  #sports-ball
    left: 90%
    height: 45px
    width: 45px


@media only screen and (max-width: 800px)
  #logo
    position: static
    display: block
    left: initial
    margin-left: auto
    margin-right: auto
  #left-side-nav-holder, #right-side-nav-holder
    position: static
    width: 50%
    float: left
  #right-side-nav
    position: static
    float: left
    width: initial
    margin-left: 0
  #sports-ball
    left: 85%
    height: 85px
    width: 85px

@media only screen and (max-width: 650px)
  article
    width: 100%

  #left-side-nav-holder, #right-side-nav-holder
    float: none
    height: 40px
    width: 100%
    text-align: center
    margin-bottom: 10px

  #managers
    background-color: transparent
    border-style: none
    box-shadow: none
    
  #left-side-nav, #right-side-nav
    float: none
    display: inline-block
    margin-top: 10px
  #social-icons
    display: none
  #sports-ball
    left: 70%

  #media-video
    height: 350px

@media only screen and (max-width: 479px)
  .headline date
    position: static
    display: block
    //display: none
  

  footer
    height: 100px

  #player_fixed
    height: 50px
    background-color: rgba($dkgray, 1)

  #chat-player-box
    display: none
  #streamfile-button
    display: none
  #showtitle
    z-index: 0

  #sports-ball
    display: none

  #left-side-nav-holder, #right-side-nav-holder
    display: none
  #home_image
    position: relative
    bottom: 120px
  .container
    position: relative
    bottom: 120px
  #playing-genres
    display: none

  #play-button
    bottom: 7px
    left: 85%
    z-index: 100
  #pause-button
    bottom: 7px
    left: 85%
    z-index: 100
  #play-icon
    position: relative
    bottom: 37px
  #stop-icon
    position: relative
    bottom: 37px
  #webcam-button
    width: 80px
    position: relative
    top: 34px
    right: 70px
  #on-air-show-text
    position: relative
    top: 20px
  #mobile-select
    visibility: visible
  #now_playing_light
    position: relative
    bottom: 5px
  #webcam-streamfile-box
    display: none
  #image-title-container img
    position: relative
    bottom: 5px

  #webcam-button
    display: none

  #schedule ul li
    padding: 3px
    position: relative
    top: -20px
  #logo
    position: relative !important
    right: 30% !important
    top: 10px

  audio
    width: 120px
    position: absolute
    top: 100px
    right: 4px

  #playing-host-names
    font-size: 12px
    width: 140px
    height: 100px
    position: absolute
    top: 17px
    margin-left: 4px

  #schedule
    position: relative
    top: 20px
    .content
      .show-name
        position: relative
        top: 10px
        border-style: none !important
        &:first-child
          padding: 12px !important
    ul.schedule-day-links
      position: relative
      bottom: 35px
      font-size: 16px
      color: $blue
      li 
        margin-right: 4px

  #schedule-list
    a
      img
        float: left

  .show-bio
    line-height: 1.0
  
  #media-video
    height: 225px

  #about-ul
    position: relative
    bottom: 10px
    color: $blue
    li.active 
      background-color: transparent
      color: $red
  #about-ul
    li
      line-height: 2.0
      padding: 15px
      background-color: transparent
      color: $blue
      &:hover
        background-color: transparent

  .search-icon-staff
    right: 120px

  section 
    header 
      .search
        width: 100px
      .search-icon
        right: 120px


