#pagination-container
  width: 100%
  margin-top: 10px
  padding-bottom: 0px

ul.pagination
  padding-left: 0
  border-radius: 4px  
  text-align: center
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px
  *zoom: 1
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05)
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05)
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05)
  li
    display: inline-block
    padding: 5px 10px
    margin-left: -1px
    line-height: 1.428571429
    text-decoration: none
    background-color: #fff
    border: 1px solid #dddddd
    color: #428bca
    margin-bottom: 10px
    &:hover
      background-color: #f5f5f5
      cursor: pointer
    &:focus
      background-color: #f5f5f5
    &:last-child
      -webkit-border-top-right-radius: 4px
      border-top-right-radius: 4px
      -webkit-border-bottom-right-radius: 4px
      border-bottom-right-radius: 4px
      -moz-border-radius-topright: 4px
      -moz-border-radius-bottomright: 4px
    &:first-child
      -webkit-border-top-left-radius: 4px
      border-top-left-radius: 4px
      -webkit-border-bottom-left-radius: 4px
      border-bottom-left-radius: 4px
      -moz-border-radius-topleft: 4px
      -moz-border-radius-bottomleft: 4px

    &.active
      color: #f5f5f5
      background-color: #428bca
    &.disabled
      color: #999999
      cursor: pointer
      background-color: transparent

