<!DOCTYPE html>
<html lang="en" ng-app="radio"></html>
<!--[if lte IE 7]>
<script src="http://cdnjs.cloudflare.com/ajax/libs/json2/20110223/json2.js"></script>
<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title ng-bind-template="{{title}}"></title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Cabin">
  <link rel="stylesheet" href="css/app.css">
  <link rel="apple-touch-icon-precomposed" href="/img/icon.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/icon.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/icon.png">
  <script src="js/modernizr.js"></script>
  <script>
    window.brunch = window.brunch || {};
    window.brunch['auto-reload'] = { enabled: true };
    
  </script>
</head>
<body>
  <header><a href="/"><img id="logo" src="/img/logo.png"></a>
    <nav ng-controller="navCtrl">
      <div id="left-side-nav-holder">
        <ul id="left-side-nav">
          <li><a href="/#" ng-class="navClass(&quot;home&quot;)">Home</a></li>
          <li><a href="/#/schedule/" ng-class="navClass(&quot;schedule&quot;)">Schedule</a></li>
          <li><a href="/#/shows/" ng-class="navClass(&quot;shows&quot;)">Shows</a></li>
          <li><a href="/#/people/" ng-class="navClass(&quot;people&quot;)">Staff</a></li>
        </ul>
      </div>
      <div id="right-side-nav-holder">
        <ul id="right-side-nav">
          <li><a href="/#/media/" ng-class="navClass(&quot;media&quot;)">Media</a></li>
          <li><a href="/#/about/" ng-class="navClass(&quot;about&quot;)">About</a></li>
          <li><a href="http://radiodepaul.herokuapp.com/application">Apply</a></li>
          <li><a id="launchPlayer" href="javascript=void(0);" ng-click="playMusic()" ng-class="(active= playing)">Listen Now</a></li>
        </ul>
      </div><a href="http://radio.depaul.edu/sports.html" target="_self"><img id="sports-ball" src="/img/ball2.png"></a>
      <div id="mobile-select">
        <select onchange="if (this.value) window.location.href=this.value">
          <option value="/#">Home</option>
          <option value="/sports.html">Sports</option>
          <option value="/#/schedule/">Schedule</option>
          <option value="/#/shows/">Shows</option>
          <option value="/#/people/">Staff</option>
          <option value="/#/media/">Media</option>
          <option value="/#/about/">About</option>
          <option value="http://radiodepaul.herokuapp.com/application">Apply</option>
          <Option value="/#/webcam">Watch Live!</Option>
        </select>
      </div>
    </nav><img id="home_image" ng-controller="navCtrl" ng-src="/img/station.jpg" ng-show="isHome()">
    <div class="container">
      <article ng-view></article>
      <aside id="sidebar" ng-controller="sidebarController">
        <section twitter="twitter" height="300"></section>
        <section id="fb-likes"><iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2FRadioDepaul&amp;width=250&amp;height=590&amp;colorscheme=light&amp;show_faces=true&amp;header=true&amp;stream=true&amp;show_border=false&amp;appId=419461828142439" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:250px; height:590px;" allowTransparency="true"></iframe></section>
      </aside>
    </div>
    <footer>
      <div id="footer-links-holder"><a href="http://www.depaul.edu/Pages/copyright.aspx">© 2001-2013 |</a><a href="http://depaul.edu/">DePaul University |</a><a href="http://www.depaul.edu/Pages/disclaimer.aspx">Disclaimer |</a><a href="http://www.depaul.edu/Pages/contact-us.aspx">Contact DePaul University |</a><a href="http://emergencyplan.depaul.edu/Pages/default.aspx">Emergency Plan |</a><a href="http://dab.depaul.edu/">DePaul Activities Board (DAB) |</a><a href="http://www.depauliaonline.com/">The DePaulia |</a><a href="http://communication.depaul.edu/Student Work/Good Day DePaul/">Good Day DePaul</a></div>
    </footer>
    <div id="player_fixed">
      <div id="now_playing_light">
        <p>On Air</p>
      </div>
      <div id="now_playing" ng-controller="OnAirController">
        <div id="image-title-container"><img ng-src="{{show.photo_thumb}}" class="player-show-image">
          <div id="on-air-show-text">
            <div id="showtitle">
              <h2><a href="/#/shows/{{show.id}}">{{show.title}}</a></h2>
              <h3><span id="host-text">Host(s) </span><span id="on-air-host-list" ng-repeat="host in show.hosts"><a id="playing-host-names" href="/#/person/{{host.id}}">{{host.name}}</a></span></h3><span id="playing-genres">{{show.genres}}</span>
            </div>
          </div>
        </div>
        <audio controls ng-show="iOS" preload="none">
          <source src="http://rock.radio.depaul.edu:8000/stream/1/" type="audio/mpeg">
        </audio>
        <div id="play-pause-buttons" ng-false="iOS"><a id="play-button" ng-click="playMusic()" ng-hide="playing" class="button button-circle button-primary"> <span id="play-icon">&#9658;</span></a><a id="pause-button" ng-click="pauseMusic()" ng-show="playing" ng-cloak class="button button-circle button-caution"><span id="stop-icon">I I</span></a></div>
      </div>
      <div id="chatroom-holder" ng-controller="ChatController">
        <section id="chatroom" ng-show="showChat">
          <header ng-click="toggleChat()">
            <h1>Chat With Us Live!</h1><img id="minimize-icon" src="img/minimize.png">
          </header>
          <iframe width="250" height="300" ng-src="{{trustSrc(chatURL)}}"></iframe>
        </section>
        <div id="button-holder">
          <div id="webcam-streamfile-box"><a id="webcam-button" href="/#/webcam" class="button button-rounded button-flat-primary button-tiny">Watch the Webcam</a><a id="streamfile-button" href="http//rock.radio.depaul.edu8000/listen.pls?sid=1" class="button button-rounded button-flat-primary button-tiny">Download the Streamfile</a></div>
          <div id="chat-player-box" ng-cloak><a id="chat-button" ng-click="toggleChat()" class="button button-rounded button-flat-primary button-tiny">Chat with our DJs</a><a id="player-button" onClick="window.open('../popupplayer.html','toolbar=no, menubar=no, location=no, status=no, titlebar=no','width=390,height=100');" class="button button-rounded button-flat-primary button-tiny">Pop-up Player</a></div>
        </div>
      </div>
    </div>
  </header>
  <script src="/js/vendor.js"></script>
  <script src="/js/app.js"></script>
  <script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s); js.id = id;js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=419461828142439";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script>
  <script>window.twttr = (function (d,s,id) { var t, js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js=d.createElement(s); js.id=id; js.src="https://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });}(document, "script", "twitter-wjs"));</script>
  <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-43005332-1', 'depaul.edu');ga('send', 'pageview');</script>
</body>