<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Radio DePaul Sports</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/sports.css">
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
    <script type="text/javascript" src="/js/webflow.js" defer="defer"></script>
  </head>
  <body>
    <div class="section header">
      <div class="w-container">
        <div class="w-row">
          <div class="w-col w-col-2 company-column"><a href="http://www.radio.depaul.edu/#/"><img id="logo" src="../img/logo.png"><img id="sports-logo" src="../img/athletics-logo.png"></a></div>
          <div class="w-col w-col-10 nav-bar"><a href="#" class="nav-link">Blue Demon Weekly</a><a href="#" class="nav-link">Blue Demon Play by Play</a><a href="#podcasts" class="nav-link">Podcasts</a><a href="http://www.depaulbluedemons.com/" class="nav-link">DePaul Athletics Home</a><a href="http://www.depaulbluedemons.com/" class="nav-link">Radio DePaul</a></div>
        </div>
      </div>
    </div>
    <div>
      <div class="hero-bg">
        <div class="w-container">
          <h1 id="page-nav-Section-1">This is what we play for!</h1>
          <div class="subtitle">Men's basketball game at the Allstate Arena</div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="w-container">
        <div style="position: relative; bottom: 80px;" class="w-row">
          <div class="w-col w-col-6">
            <h3>DePaul Athletics Feed</h3>
            <div class="section-description">Keep up with the latest in DePaul Athletics.</div>
          </div>
          <div class="w-col w-col-6 right-col"><a href="http://www.depaulbluedemons.com/s-finder/depa-s-finder.html" target="_self" class="more-link">More DePaul Sports Info</a></div>
        </div>
        <div class="w-row snippet-row">
          <div class="w-col w-col-3 w-col-small-6"><a href="http://www.depaulbluedemons.com/sports/c-track/spec-rel/081513aaa.html" class="w-inline-block snippet">
              <div id="snippet1" class="snippet-img"></div>
              <div class="snippet-text-section">
                <div class="snippet-title">Track</div>
                <div class="snippet-text">DePaul Track and Field Primed to Seize the Moment in New BIG EAST</div>
              </div></a></div>
          <div class="w-col w-col-3 w-col-small-6"><a href="http://www.depaulbluedemons.com/sports/c-xc/spec-rel/081513aaa.html" class="w-inline-block snippet">
              <div id="snippet2" class="snippet-img"></div>
              <div class="snippet-text-section">
                <div class="snippet-title">Cross Country</div>
                <div class="snippet-text">DePaul Track and Field Primed to Seize the Moment in New BIG EAST</div>
              </div></a></div>
          <div class="w-col w-col-3 w-col-small-6"><a href="http://www.depaulbluedemons.com/sports/w-soccer/spec-rel/081513aac.html" class="w-inline-block snippet">
              <div id="snippet3" class="snippet-img"></div>
              <div class="snippet-text-section">
                <div class="snippet-title">Women's Soccer</div>
                <div class="snippet-text">DePaul Comes Out Shooting in 3-2 Exhibition Loss to Northwestern</div>
              </div></a></div>
          <div class="w-col w-col-3 w-col-small-6"><a href="http://www.depaulbluedemons.com/sports/m-soccer/spec-rel/081313aac.html" class="w-inline-block snippet">
              <div id="snippet4" class="snippet-img"></div>
              <div class="snippet-text-section">
                <div class="snippet-title">Men's Soccer</div>
                <div class="snippet-text">BIG EAST Conference Announces Preseason Coaches' Poll</div>
              </div></a></div>
        </div>
      </div>
    </div>
    <div class="content-bg">
      <div class="w-container">
        <h2 id="page-nav-Section-2">We are calling the shots. Every game. Every week.</h2>
      </div>
    </div>
    <div class="section">
      <div class="w-container">
        <div class="w-row">
          <div class="w-col w-col-6">
            <h4>Opportunities at Radio DePaul</h4>
            <p>Whether your sitting inside the pressbox at Cacciatore Stadium broadcasting Soccer, on the court announcing a men's basketball game at the Allstate Arena, or interviewing our DePaul's President Dr. Dennis Holtschneider, Radio DePaul is here to open doors for you. Offering students the opportunities of their dreams.</p><br>
            <p>You always hear that college is what you make it. So why not make it fun?  Why not leave your mark? Being apart of the Radio DePaul family is more than just getting to broadcast your show, it's about making connections and creating opportunities that you may never have gotten a chance to before.</p>
          </div>
          <div class="w-col w-col-6">
            <div class="w-row">
              <div class="w-col w-col-6 two-image-holder"><img src="../img/c-stadium.png" width="130" alt="Cacciatore Stadium" class="img-example"><img src="../img/pres-interview.png" width="130" alt="President Dennis Holtschneider Interview" class="img-example"></div>
              <div class="w-col w-col-6 two-image-holder"><img src="../img/w-bball-coach.png" width="130" alt="Women&quot;s Basketball Coach Interview" class="img-example"><img src="../img/broadcast.png" width="130" alt="image-placeholder.svg" class="img-example"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="content-bg two">
      <div class="w-container">
        <h2 id="page-nav-Section-3">And no one is getting in our way.</h2>
      </div>
    </div>
    <div id="podcasts" class="section">
      <div class="w-container">
        <div class="w-row">
          <div class="w-col w-col-12">
            <h4>Podcasts</h4>
          </div>
        </div>
      </div>
      <div class="section footer">
        <div class="w-container">
          <div class="w-row secondary-row">
            <div class="w-col w-col-8 w-col-small-6">
              <h4>Join the Radio DePaul Sports Team</h4>
              <p>Want to get in on the action?  Want to cover DePaul athletic games and events?  Well here is your chance!  Apply to Radio DePaul and specify your interest in sports broadcasting and you may just find yourself at front row and broadcasting the game live over Radio DePaul!</p>
            </div>
            <div class="w-col w-col-4 w-col-small-6 button-column"><a href="http://radiodepaul.herokuapp.com/application" class="button">Apply Now!</a></div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="w-container">
          <div class="w-row">
            <div class="w-col w-col-6 left-footer-col">
              <div class="footer-text">© Radio DePaul Sports. All Rights Reserved.</div>
            </div>
            <div class="w-col w-col-6 footer-nav-bar"><a href="#" class="footer-link">Radio DePaul</a><a href="#" class="footer-link">Blue Demon Weekly</a><a href="http://www.depaulbluedemons.com/" class="footer-link">DePaul Athletics</a></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>