<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Radio DePaul Sports</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/sports.css">
    <link rel="stylesheet" type="text/css" href="../css/normalize.css">
    <link rel="stylesheet" type="text/css" href="../css/webflow.css">
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,700' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="../js/webflow.js" defer></script>
  </head><body>
  <div class="section header">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-2 company-column">
          <a href="../#/">
          <img src="../img/logo.png" id="logo" title="Radio DePaul Homepage" />
          <img src="../img/athletics-logo.png" id="sports-logo" /></a>
        </div>
        <div class="w-col w-col-10 nav-bar">
          <a class="nav-link" href="blue-demon-weekly.html">Blue Demon Weekly</a>
          <a class="nav-link" href="play-by-play.html">Blue Demon Play by Play</a>
          <a class="nav-link" href="#podcasts">Podcasts</a>
          <a class="nav-link" href="schedule.html">Schedule</a>
          <a class="nav-link" href="http://www.depaulbluedemons.com/">DePaul Athletics Home</a>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div class="hero-bg">
      <div class="w-container">
        <h1 id="page-nav-Section-1">This is what we play for!</h1>
        <div class="subtitle">Men's basketball game at the Allstate Arena</div>
      </div>
    </div>
  </div>
  <div class="section" id="stories-section">
    <div class="w-container" >
      <div class="w-row">
        <div class="w-col w-col-6">
          <h3>DePaul Athletics Feed</h3>
          <div class="section-description">Keep up with the latest in DePaul Athletics.</div>
        </div>
        <div class="w-col w-col-6 right-col"><a class="more-link" href="http://www.depaulbluedemons.com/s-finder/depa-s-finder.html" target="_self">More DePaul Sports Info</a>
        </div>
      </div>
      <div class="w-row snippet-row">
        <div class="w-col w-col-3 w-col-small-6">
          <a class="w-inline-block snippet" href="http://www.depaulbluedemons.com/sports/c-track/spec-rel/081513aaa.html">
            <div class="snippet-img" id="snippet1"></div>
            <div class="snippet-text-section">
              <div class="snippet-title">Track</div>
              <div class="snippet-text">DePaul Track and Field Primed to Seize the Moment in New BIG EAST</div>
            </div>
          </a>
        </div>
        <div class="w-col w-col-3 w-col-small-6">
          <a class="w-inline-block snippet" href="http://www.depaulbluedemons.com/sports/c-xc/spec-rel/081513aaa.html">
            <div class="snippet-img" id="snippet2"></div>
            <div class="snippet-text-section">
              <div class="snippet-title">Cross Country</div>
              <div class="snippet-text">DePaul Track and Field Primed to Seize the Moment in New BIG EAST</div>
            </div>
          </a>
        </div>
        <div class="w-col w-col-3 w-col-small-6">
          <a class="w-inline-block snippet" href="http://www.depaulbluedemons.com/sports/w-soccer/spec-rel/081513aac.html">
            <div class="snippet-img" id="snippet3"></div>
            <div class="snippet-text-section">
              <div class="snippet-title">Women's Soccer</div>
              <div class="snippet-text">DePaul Comes Out Shooting in 3-2 Exhibition Loss to Northwestern</div>
            </div>
          </a>
        </div>
        <div class="w-col w-col-3 w-col-small-6">
          <a class="w-inline-block snippet" href="http://www.depaulbluedemons.com/sports/m-soccer/spec-rel/081313aac.html">
            <div class="snippet-img" id="snippet4"></div>
            <div class="snippet-text-section">
              <div class="snippet-title">Men's Soccer</div>
              <div class="snippet-text">BIG EAST Conference Announces Preseason Coaches' Poll</div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="content-bg">
    <div class="w-container">
      <h2 id="page-nav-Section-2">We are calling the shots. Every game. Every week.</h2>
    </div>
  </div>
  <div class="section">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-6">
          <h3>Opportunities at Radio DePaul</h3>
          <p>Whether your sitting inside the pressbox at Cacciatore Stadium broadcasting Soccer, on the court announcing a men's basketball game at the Allstate Arena, or interviewing our DePaul's President Dr. Dennis Holtschneider, Radio DePaul is here to open doors for you. Offering students the opportunities of their dreams.</p><br />
          <p>You always hear that college is what you make it. So why not make it fun?  Why not leave your mark? Being apart of the Radio DePaul family is more than just getting to broadcast your show, it's about making connections and creating opportunities that you may never have gotten a chance to before.</p>
        </div>
        <div class="w-col w-col-6">
          <div class="w-row">
            <div class="w-col w-col-6 two-image-holder">
              <img class="img-example" src="../img/c-stadium.png" width="130" alt="Cacciatore Stadium">
              <img class="img-example" src="../img/pres-interview.png" width="130" alt="President Dennis Holtschneider Interview">
            </div>
            <div class="w-col w-col-6 two-image-holder">
              <img class="img-example" src="../img/w-bball-coach.png" width="130" alt="Women's Basketball Coach Interview">
              <img class="img-example" src="../img/broadcast.png" width="130" alt="image-placeholder.svg">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="content-bg two">
    <div class="w-container">
      <h2 id="page-nav-Section-3">And no one is getting in our way.</h2>
    </div>
  </div>
  <div class="section" id="podcasts">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-12">
          <h3>Podcasts</h3>
          <p>Podcasts are coming soon, this site is still under construction. Thank you for your patience.</p>
        </div>
    </div>
  </div>
  <div class="section footer">
    <div class="w-container">
      <div class="w-row secondary-row">
        <div class="w-col w-col-8 w-col-small-6">
          <h3>Join the Radio DePaul Sports Team</h3>
          <p>Want to get in on the action?  Want to cover DePaul athletic games and events?  Well here is your chance!  Apply to Radio DePaul and specify your interest in sports broadcasting and you may just find yourself at front row and broadcasting the game live over Radio DePaul!</p>
        </div>
        <div class="w-col w-col-4 w-col-small-6 button-column"><a class="button" href="http://radiodepaul.herokuapp.com/application">Apply Now!</a>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-12">
          <div class="footer-text">© Radio DePaul Sports. All Rights Reserved.</div>
        </div><br/>
        <div class="w-col w-col-12 footer-nav-bar"><a class="footer-link" href="#">Radio DePaul</a>
          <a class="footer-link" href="blue-demon-weekly.html">Blue Demon Weekly</a>
          <a class="footer-link" href="play-by-play.html">Blue Demon Play by Play</a>
          <a class="footer-link" href="#podcasts">Podcasts</a>
          <a class="footer-link" href="schedule.html">Schedule</a>
          <a class="footer-link" href="#page-nav-Section-2" href="http://www.depaulbluedemons.com/">DePaul Athletics Home</a>
          <a class="footer-link" href="#page-nav-Section-2" href="http://www.radio.depaul.edu">Radio DePaul</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>