<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Radio DePaul Sports | Blue Demon Play by Play</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/sports.css">
    <link rel="stylesheet" type="text/css" href="../css/normalize.css">
    <link rel="stylesheet" type="text/css" href="../css/webflow.css">
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,700' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="../js/webflow.js" defer></script>
    <script type="text/javascript">   
      function makeRequest() {
        var request = gapi.client.calendar.events.list({
          'calendarId': 'g972gtlnd1sh29kkpcim92hnrs@group.calendar.google.com'
        });
        request.execute(function(response) {
          console.log(response.items);
        });
      }

      function load() {
        gapi.client.setApiKey('AIzaSyCZrHO0NHmcMO0apMYQpOXbiwSfEPiZP-w');
        gapi.client.load('calendar', 'v3', makeRequest);
      }
    </script>
    <script src="https://apis.google.com/js/client.js?onload=load"></script>

  </head><body>
  <div class="section header">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-2 company-column">
          <a href="../#/">
          <img src="../img/logo.png" id="logo" title="Radio DePaul Homepage" />
          </a>
          <a href="http://www.depaulbluedemons.com/">
          <img src="../img/athletics-logo.png" id="sports-logo" />
          </a>
        </div>
        <div class="w-col w-col-10 nav-bar">
          <a class="nav-link" href="http://www.radio.depaul.edu/sports">Home</a>
          <a class="nav-link" href="blue-demon-weekly.html">Blue Demon Weekly</a>
          <a class="nav-link" href="play-by-play.html">Blue Demon Play by Play</a>
          <a class="nav-link" href="#podcasts">Podcasts</a>
          <a class="nav-link" href="schedule.html">Schedule</a>
        </div>
      </div>
    </div>
  </div>
  <div>
  <div class="section" id="stories-section">
    <div class="w-container" >
      <div class="w-row">
        <div class="w-col w-col-4">
          <br/><br/>
          <h3>Blue Demon Play by Play</h3>
            <img src="../img/play-by-play.jpg" alt="Blue Demon Play by Play" />
        </div>
        <div class="w-col w-col-8" id="show-description">
          <h4>Description</h4>
          <p>Anthony Cushion and other members of the Radio DePaul sports team give you the inside scoop on DePaul Athletics each week, with interviews, recaps and more.</p><br/>
          <hr>
          <h4>Schedule</h4>
          <p>SCHEDULE COMING SOON<p>
        </div>
      </div>
      <div class="w-row snippet-row">
        <h4>Hosts of Blue Demon Play by Play</h4>
        <div class="w-col w-col-6 w-col-small-6">
          <a class="w-inline-block snippet" href="http://radio.depaul.edu/person/?id=59">
            <div class="snippet-img" id="snippet-blue-demon-weekly-host"></div>
            <div class="snippet-text-section">
              <div class="snippet-title">Anthony Cushion</div>
              <div class="snippet-text">Co Sports Director, Sportscaster, Host of Blue Demon Weekly</div>
            </div>
          </a>
        </div>
        <div class="w-col w-col-6 w-col-small-6">
          <a class="w-inline-block snippet" href="http://radio.depaul.edu/person/?id=27">
            <div class="snippet-img" id="snippet-blue-demon-weekly-host2"></div>
            <div class="snippet-text-section">
              <div class="snippet-title">Andrew Rodriguez</div>
              <div class="snippet-text">Host of Blue Demon Weekly, Blue Demon Play by Play, and Second City Sports.</div>
            </div>
          </a>
        </div>
    </div>
  </div>
  <div class="section footer">
    <div class="w-container">
      <div class="w-row secondary-row">
        <div class="w-col w-col-8 w-col-small-6">
          <h3>Join the Radio DePaul Sports Team</h3>
          <p>Want to get in on the action?  Want to cover DePaul athletic games and events?  Well here is your chance!  Apply to Radio DePaul and specify your interest in sports broadcasting and you may just find yourself at front row and broadcasting the game live over Radio DePaul!</p>
        </div>
        <div class="w-col w-col-4 w-col-small-6 button-column"><a class="button" href="http://radiodepaul.herokuapp.com/application">Apply Now!</a>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-12">
          <div class="footer-text">© Radio DePaul Sports. All Rights Reserved.</div>
        </div><br/>
        <div class="w-col w-col-12 footer-nav-bar"><a class="footer-link" href="#">Radio DePaul</a>
          <a class="footer-link" href="blue-demon-weekly.html">Blue Demon Weekly</a>
          <a class="footer-link" href="play-by-play.html">Blue Demon Play by Play</a>
          <a class="footer-link" href="index.html#podcasts">Podcasts</a>
          <a class="footer-link" href="schedule.html">Schedule</a>
          <a class="footer-link" href="#page-nav-Section-2" href="http://www.depaulbluedemons.com/">DePaul Athletics Home</a>
          <a class="footer-link" href="#page-nav-Section-2" href="http://www.radio.depaul.edu">Radio DePaul</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>