<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Radio DePaul Sports</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/sports.css">
    <link rel="stylesheet" type="text/css" href="../css/normalize.css">
    <link rel="stylesheet" type="text/css" href="../css/webflow.css">
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,700' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="../js/webflow.js" defer></script>
  </head><body>
  <div class="section header">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-2 company-column">
          <a href="../#/">
          <img src="../img/logo.png" id="logo" title="Radio DePaul Homepage" />
          <img src="../img/athletics-logo.png" id="sports-logo" /></a>
        </div>
        <div class="w-col w-col-10 nav-bar">
          <a class="nav-link" href="blue-demon-weekly.html">Blue Demon Weekly</a>
          <a class="nav-link" href="play-by-play.html">Blue Demon Play by Play</a>
          <a class="nav-link" href="index.html#podcasts">Podcasts</a>
          <a class="nav-link" href="schedule.html">Schedule</a>
          <a class="nav-link" href="http://www.depaulbluedemons.com/">DePaul Athletics Home</a>
        </div>
      </div>
    </div>
  </div>
  <div class="w-container">
    <div class="w-row">
      <div class="w-col w-col-12 right-col"><a class="more-link" href="index.html" target="_self">Back to Homepage</a>
          </div>
      <div class="w-col w-col-8 company-column">
        <h3>THIS PART OF THE SITE IS STILL UNDER CONSTRUCTION</h3>
        <h4>FOR ALL SPORTS SCHEDULES VISIT <a href="http://www.depaulbluedemons.com/s-finder/depa-s-finder.html">THIS PAGE</a></h4>
      </div>
    </div>
  </div>    
</body>
</html>