
<html>
  <body>
    <div id="about-nav">
      <ul id="about-ul">
        <li ng-repeat="tab in tabs" ng-class="{active: $parent.tabs.active == tab}" ng-click="$parent.tabs.active = tab">{{tab}}</li>
      </ul>
    </div>
    <section id="managers" ng-show="tabs.active==&quot;Managers&quot;">
      <header>
        <h1>Managers</h1>
      </header>
      <div ng-repeat="manager in managers" class="box about-boxes"><a href="/#/people/{{manager.id}}" class="manager-name">
          <p>{{manager.name}}</p></a>
        <p>{{manager.position}}</p>
        <p><a href="mailto:{{manager.email}}">{{manager.email}}</a></p>
        <p>{{manager.phone}} </p><img ng-src="{{manager.photo}}"/>
      </div>
    </section>
    <section id="contact" ng-show="tabs.active==&quot;Contact&quot;">
      <header>
        <h1>Contact Info</h1>
      </header>
      <div class="box about-boxes">
        <h2>Station Phone:</h2>
        <p>(773) 325-7308</p><br/>
        <h2>Station Fax:</h2>
        <p>(773) 325-4133</p><br/>
        <h2>Station Address:</h2>
        <p>Radio DePaul</p>
        <p>2250 N. Sheffield Avenue, Suite 317 </p>
        <p>Chicago, IL 60614</p>
      </div>
    </section>
    <section id="mission_statement" ng-show="tabs.active==&quot;Mission Statement&quot;">
      <header>
        <h1>Mission Statement</h1>
      </header>
      <div class="about-boxes">
        <p>Act as an educational and practical training ground for those students who are interested in pursuing radio as a career.</p><br/>
        <p>Entertain and Inform our audience through innovative and consistent music and non-music programming.</p><br/>
        <p>Serve the DePaul community by promoting University services, events, and activities.</p><br/>
        <p>Work cooperatively with other campus groups and organizations to promote and support a varied and exciting collegiate experience for students.</p>
      </div>
    </section>
    <section id="join" ng-show="tabs.active==&quot;Join Radio DePaul&quot;">
      <header>
        <h1>Join Radio DePaul</h1>
      </header>
      <div class="about-boxes">
        <div class="smallBar eligibility-title">Eligibility for Participation</div>
        <p>Only full-time students in good academic standing (2.5 GPA or higher) at DePaul are eligible for FULL membership in Radio DePaul.</p><br/>
        <p>University faculty members, staff and members of the community also shall be eligible for ASSOCIATE membership through petition to the Student Advisory Committee.</p><br/>
        <p>Membership constitutes active participation in the organization.</p><br/>
        <p>Radio DePaul shall not discriminate against any person on the basis of race, color, sex, sexual preference, disabilities, national origin, religious affiliation, or beliefs.</p><br/>
        <div class="smallBar eligibility-title">Rights and Privileges of Membership</div>
        <p>The number of persons who may be members of Radio DePaul may be limited depending on the availability of on or off-air positions.</p><br/>
        <p>Only FULL members of the organization shall be eligible to hold management positions.</p><br/><br/>
        <center><a id="about-apply" href="http://radiodepaul.herokuapp.com/application">Apply</a></center>
      </div>
    </section>
    <section id="sponsor" ng-show="tabs.active==&quot;Sponsor Radio DePaul&quot;">
      <header>
        <h1>Sponsor Radio DePaul</h1>
      </header>
      <div class="about-boxes">
        <p>Sponsoring Radio DePaul is easy and affordable. We have a number of packages that may be right for your organization or business. It is also possible to design your own custom sponsorship package. Please check out our<a href="depaul_media_hit.pdf">media kit</a>and contact us with any questions you have. Keep in mind that in addition to being heard on our site, Radio DePaul is one of handful of college stations that is available on the very popular iHeartRadio app and website. In other words, your organization or businesses name is going to reach a lot of people. Thanks for considering Radio DePaul, Chicago's College Connection!</p><br/>
        <p><a id="media-kit" href="depaul_media_kit.pdf" class="button button-rounded button-flat-primary button-medium">View/Download Media Kit</a></p><br/>
        <ul id="scott-contact">
          <li>
            <h2>Contact Information
              <h2></h2>
            </h2>
          </li>
          <li>Scott Vyverman, General Manager</li>
          <li>Email:<a href="mailto:radiodepaulmanagement@gmail.com">radiodepaulmanagement@gmail.com</a></li>
          <li>Phone: (773) 325-7399</li>
          <li>Fax: (773) 325-4133</li>
        </ul>
      </div>
    </section>
    <section id="awards" ng-show="tabs.active==&quot;Awards and Recognition&quot;">
      <header>
        <h1>Awards & Recognition</h1>
      </header>
      <div class="content">
        <ul class="segmented">
          <li ng-repeat="award in awards">
            <h2>{{award.name}}</h2>
            <p>{{award.for}}</p>
            <p>{{award.year}}</p>
            <p>{{award.award_organization.name}}</p>
            <p>{{award.award_organization.url}}</p>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>