
<iframe width="100%" src="//www.youtube.com/embed/YbU0H7bIPHg?wmode=transparent&amp;rel=0" frameborder="0" allowfullscreen="allowfullscreen" id="media-video"></iframe>
<section id="gallery-thumbnails">
  <header>
    <h1>Image Galleries</h1>
  </header>
  <flickr>
    <photoset ng-repeat="pset in photosets" id="{{pset}}"></photoset>
    <lightbox></lightbox>
  </flickr>
</section>
<!---->
<!--   <lightbox>-->
<!--  <section id="gallery-thumbnails">-->
<!--    <header>-->
<!--      <h1>Image Galleries</h1>-->
<!--    </header>-->
<!--    <flickr>-->
<!--      <photoset ng-repeat="pset in photosets" id="{{pset}}"></photoset>-->
<!--      </lightbox> -->
<!--    </flickr> -->
<!--  </section>-->
<section>
  <header>
    <h1>Podcasts</h1>
  </header>
  <p>Still under construction</p>
</section>