
<section>
  <header>
    <h1><a href="/#/station_news">News Posts</a></h1>
  </header>
  <div class="content">
    <ul>
      <li ng-repeat="item in news">
        <header class="headline">
          <h2><a href="#/station_news/{{item.id}}">{{item.headline}}</a></h2>
          <date>{{item.published_at}}</date>
        </header>
        <div ng-bind="item.snippet" class="content"></div><a href="#/station_news/{{item.id}}" class="read-more-button highlight-color">Read more ..</a>
      </li>
    </ul>
  </div>
</section>