
<div id="now_playing_light">
  <p>On Air</p>
</div>
<div id="now_playing" ng-controller="OnAirController">
  <div id="image-title-container"><img ng-src="{{show.photo_thumb}}" class="player-show-image"/>
    <div id="on-air-show-text">
      <div id="showtitle">
        <h2><a href="/#/shows/{{show.id}}">{{show.title}}</a></h2>
        <h3><span id="host-text">Host(s) </span><span id="on-air-host-list" ng-repeat="host in show.hosts"><a id="playing-host-names" href="/#/person/{{host.id}}">{{host.name}}</a></span></h3><span id="playing-genres">{{show.genres}}</span>
      </div>
    </div>
  </div>
  <div id="play-pause-buttons" ng-hide="iOS"><a id="play-button" ng-click="playMusic()" ng-hide="playing" class="button button-circle button-primary"> <span id="play-icon">&#9658;</span></a><a id="pause-button" ng-click="pauseMusic()" ng-show="playing" ng-cloak="ng-cloak" class="button button-circle button-caution"><span id="stop-icon">I I</span></a></div>
</div>
<div id="chatroom-holder" ng-controller="ChatController">
  <section id="chatroom" ng-show="showChat" class="ng-cloak">
    <header ng-click="toggleChat()">
      <h1>Chat With Us Live!</h1><img id="minimize-icon" src="img/minimize.png"/>
    </header>
    <iframe width="250" height="300" ng-src="{{trustSrc(chatURL)}}"></iframe>
  </section>
  <div id="button-holder">
    <div id="webcam-streamfile-box"><a id="webcam-button" href="/#/webcam" class="button button-rounded button-flat-primary button-tiny">Watch the Webcam</a><a id="streamfile-button" href="http//rock.radio.depaul.edu8000/listen.pls?sid=1" class="button button-rounded button-flat-primary button-tiny">Download the Streamfile</a></div>
    <div id="chat-player-box" ng-cloak="ng-cloak"><a id="chat-button" ng-click="toggleChat()" class="button button-rounded button-flat-primary button-tiny">Chat with our DJs</a><a id="player-button" onClick="window.open('../popupplayer.html','toolbar=no, menubar=no, location=no, status=no, titlebar=no','width=390,height=100');" class="button button-rounded button-flat-primary button-tiny">Pop-up Player</a></div>
  </div>
</div>