
<div id="show">
  <h1 id="name">{{show.title}}</h1>
  <div class="photoBox left"><img ng-src="{{show.photo_medium}}"/></div>
  <div class="right half">
    <section ng-show="show.hosts">
      <header>
        <h1>Hosted By</h1>
      </header>
      <div class="show-hosts-container">
        <ul id="host-list">
          <li ng-repeat="host in show.hosts">
            <p><a href="/#/people/{{host.id}}">{{host.name}}<img ng-src="{{host.photo_thumb}}" class="show-host-photo"/></a></p>
          </li>
        </ul>
      </div>
    </section>
    <section ng-show="show.genres">
      <header>
        <h1>Genres</h1>
      </header>
      <div class="content">
        <p>{{show.genres}}</p>
      </div>
    </section>
    <section ng-show="show.scheduled_slots">
      <ul class="content">
        <li>
          <p>Scheduled At</p>
        </li>
        <li ng-repeat="slot in show.scheduled_slots">
          <p>{{slot.slot}}</p>
        </li>
      </ul>
    </section>
    <section ng-show="show.twitter || show.facebook || show.email">
      <header>
        <h1>Follow {{show.title}}</h1>
      </header>
      <ul id="personshowSocial">
        <li ng-show="show.twitter" class="twitter"><a href="http://twitter.com/{{show.twitter}}" target="_blank"></a></li>
        <li ng-show="show.facebook" class="facebook"><a href="http://facebook.com/{{show.facebook}}" target="_blank"></a></li>
        <li ng-show="show.email" class="email"><a href="mailto:{{show.email}}"></a></li>
      </ul>
    </section>
  </div>
  <section ng-show="show.long_description" class="clear">
    <header>
      <h1>Description</h1>
    </header>
    <div class="content">
      <p ng-bind="show.long_description | newlines"></p>
    </div>
  </section>
  <section id="person-tweet" twitter="show.twitter"></section>
  <section>
    <header>
      <h1>Podcasts</h1>
    </header>
    <div class="content"> 
      <podcast ng-repeat="podcast in show.podcasts" podcast="podcast"></podcast>
    </div>
  </section>
  <section class="clear">
    <header>
      <h1>Recent Posts</h1>
    </header>
    <div disqus="show.title" class="content"></div>
  </section>
</div>