
<section id="staff" class="shows-section">
  <header>
    <h1>Radio DePaul Staff</h1>
    <input ng-model="staffSearchText" ng-change="filter()" class="search"/>
    <image src="/img/search.png" class="search-icon-staff"></image>
  </header>
  <ul>
    <li ng-repeat="person in filteredItems = (staff | filter:staffSearchFilter) | startFrom:currentPage*pageSize |  limitTo:pageSize" class="staff-list"><a href="/#/people/{{person.id}}" class="big">
        <div class="smallBar"><img ng-src="{{person.photo_thumb}}" width="50" height="50"/><span class="staff-name-list"><span>{{person.name}}</span><span ng-show="person.shows"> of {{person.shows}}</span></span></div></a></li>
  </ul>
  <pagination page-size="10" count="filteredItems.length"></pagination>
</section>